{
  "name": "titan-proxyrouter-ui",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.*"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "dev:host": "DEV_SERVER_HTTPS=true vite --port 3001 --host",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze && vite-bundle-analyzer build/bundle-analyzer.html",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "serve": "serve -s build -p 3001",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "prettier": "biome format",
    "prettier:fix": "biome format --write",
    "format": "biome format --write --staged --files-ignore-unknown=true --no-errors-on-unmatched",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.1.1",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^6.4.11",
    "@reown/appkit": "^1.7.9",
    "@reown/appkit-adapter-wagmi": "^1.7.9",
    "@tanstack/react-query": "^5.75.2",
    "@tanstack/react-table": "^8.21.3",
    "buffer": "^6.0.3",
    "contracts-js": "https://github.com/Lumerin-protocol/contracts-js#v2.0.7",
    "ecies-geth": "^1.6.2",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "highcharts": "^12.4.0",
    "highcharts-react-official": "^3.2.3",
    "pretty-ms": "^9.2.0",
    "react": "^18.3",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.3",
    "react-error-boundary": "^3.1.3",
    "react-fast-compare": "^3.2.2",
    "react-ga4": "^1.4.1",
    "react-hook-form": "7.56.1",
    "react-minimal-pie-chart": "^9.1.0",
    "react-router": "^7.5.3",
    "react-safe-lazy": "^0.1.0",
    "react-timer-hook": "^4.0.5",
    "viem": "^2.22.2",
    "wagmi": "^2.15.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@emotion/babel-plugin": "^11.13.5",
    "@sinclair/typebox": "^0.34.33",
    "@tailwindcss/forms": "^0.5.10",
    "@types/luxon": "^2.0.3",
    "@types/node": "^12.20.19",
    "@types/react": "^18.3",
    "@types/react-dom": "^18.3",
    "@vitejs/plugin-react": "^4.4.1",
    "@welldone-software/why-did-you-render": "^8",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.0.11",
    "lint-staged": "^13.0.3",
    "postcss": "^8.5.4",
    "prettier": "2.7.1",
    "serve": "^14.2.1",
    "tailwindcss": "3.4.17",
    "typescript": "^5.0.4",
    "vite": "^6.3.5",
    "vite-imagetools": "^7.1.0",
    "vite-plugin-mkcert": "^1.17.8",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^3.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
